.contents{
  height: 200px;
  width: 100%;
  margin: 0;
  margin-top: 50px;
  padding: 0;
  background: linear-gradient(rgb(12 10 10 / 76%), rgb(0 0 0 / 74%)), url("../img/crowd2.jpeg");
  /* background-image: url("../img/crowd.jpg"), linear-gradient(#eb01a5, #d13531); */
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}
.up{
  padding-bottom: 40%;
}
.status{
  padding-bottom: 15%;
}
.nextsec{
  height: 500px;
  width: 100%;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    /* background-color: rebeccapurpl; */
}

.box{
    text-align: center;
    height: 200px;
}

.hours, .minutes, .seconds, .amorpm{
    width: 10em;
    height: 8em;
    /* background-color: rebeccapurple; */
    /* padding: 1em; */
    margin: 3em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    /* box-shadow: 3px 3px 9px #542682, -3px -3px 9px #8048b8; */
}

#days, #hrs, #min, #sec{
    font-size: 5em;
    color: white;
}

.box > h1{
    margin-top: -90px;
    font-size: 1em;
    color: white;
}
