<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Eureka</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- <meta name="author" content="ThemeZaa"> -->
    <!-- description -->
    <!-- <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos."> -->
    <!-- keywords -->
    <!-- <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq"> -->
    <!-- favicon -->
    <!-- <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->
    <!-- <link rel="stylesheet" href="css/animate.css" /> -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- et line icon -->
    <!-- <link rel="stylesheet" href="css/et-line-icons.css" /> -->
    <!-- font-awesome icon -->
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css" /> -->
    <!-- themify icon -->
    <!-- <link rel="stylesheet" href="css/themify-icons.css"> -->
    <!-- swiper carousel -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- justified gallery  -->
    <!-- <link rel="stylesheet" href="css/justified-gallery.min.css"> -->
    <!-- magnific popup -->
    <!-- <link rel="stylesheet" href="css/magnific-popup.css" /> -->
    <!-- revolution slider -->
    <!-- <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="revolution/css/layers.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css"> -->
    <!-- bootsnav -->
    <!-- <link rel="stylesheet" href="css/bootsnav.css"> -->
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index3.css">
    <!-- responsive css -->
    <!-- <link rel="stylesheet" href="css/responsive.css" /> -->
  </head>
  <body class="width-100">
    <section class="p-0 height-100 bg-black">
        <div class="container-fluid">
            <div class="row">
                <div class="swiper-container swiper-four-slides white-move height-100 width-100 hover-option3">
                    <div class="swiper-wrapper">
                        <!-- start slide item -->
                        <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-1.jpg');">
                            <div class="slide-hover-box">
                                <div class="opacity-medium bg-black bg-black"></div>
                                <figure class="position-absolute up">
                                    <figcaption>
                                        <a href="single-project-page-01.html"><h6 class="font-weight-300 text-white-2 margin-20px-bottom">Pixflow Studio</h6></a>
                                        <p class="text-white-2 width-85 md-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top md-margin-15px-top"></div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <!-- end slide item -->
                        <!-- start slide item -->
                        <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-2.jpg');">
                            <div class="slide-hover-box">
                                <div class="opacity-medium bg-black"></div>
                                <figure class="position-absolute up">
                                    <figcaption>
                                        <a href="single-project-page-02.html"><h6 class="font-weight-300 text-white-2 margin-20px-bottom">Violator Series</h6></a>
                                        <p class="text-white-2 width-85 md-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top md-margin-15px-top"></div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <!-- end slide item -->
                        <!-- start slide item -->
                        <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-3.jpg');">
                            <div class="slide-hover-box">
                                <div class="opacity-medium bg-black"></div>
                                <figure class="position-absolute up">
                                    <figcaption>
                                        <a href="single-project-page-03.html"><h6 class="font-weight-300 text-white-2 margin-20px-bottom">Redot Studio</h6></a>
                                        <p class="text-white-2 width-85 md-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top md-margin-15px-top"></div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <!-- end slide item -->
                        <!-- start slide item -->
                        <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-4.jpg');">
                            <div class="slide-hover-box">
                                <div class="opacity-medium bg-black"></div>
                                <figure class="position-absolute up">
                                    <figcaption>
                                        <a href="single-project-page-04.html"><h6 class="font-weight-300 text-white-2 margin-20px-bottom">Ada Weel</h6></a>
                                        <p class="text-white-2 width-85 md-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top md-margin-15px-top"></div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <!-- end slide item -->
                        <!-- start slide item -->
                        <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-5.jpg');">
                            <div class="slide-hover-box">
                                <div class="opacity-medium bg-black"></div>
                                <figure class="position-absolute up">
                                    <figcaption>
                                        <a href="single-project-page-06.html"><h6 class="font-weight-300 text-white-2 margin-20px-bottom">Ridko Haircut</h6></a>
                                        <p class="text-white-2 width-85 md-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top md-margin-15px-top"></div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <!-- end slide item -->
                        <!-- start slide item -->
                        <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-6.jpg');">
                            <div class="slide-hover-box">
                                <div class="opacity-medium bg-black"></div>
                                <figure class="position-absolute up">
                                    <figcaption>
                                        <a href="single-project-page-07.html"><h6 class="font-weight-300 text-white-2 margin-20px-bottom">30 Stuhle</h6></a>
                                        <p class="text-white-2 width-85 md-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top md-margin-15px-top"></div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <!-- end slide item -->
                        <!-- start slide item -->
                        <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-7.jpg');">
                            <div class="slide-hover-box">
                                <div class="opacity-medium bg-black"></div>
                                <figure class="position-absolute up">
                                    <figcaption>
                                        <a href="single-project-page-08.html"><h6 class="font-weight-300 text-white-2 margin-20px-bottom">Bang & Olufsen</h6></a>
                                        <p class="text-white-2 width-85 md-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top md-margin-15px-top"></div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <!-- end slide item -->
                        <!-- start slide item -->
                        <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-8.jpg');">
                            <div class="slide-hover-box">
                                <div class="opacity-medium bg-black"></div>
                                <figure class="position-absolute up">
                                    <figcaption>
                                        <a href="single-project-page-01.html"><h6 class="font-weight-300 text-white-2 margin-20px-bottom">Beoplay</h6></a>
                                        <p class="text-white-2 width-85 md-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top md-margin-15px-top"></div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <!-- end slide item -->
                    </div>
                    <!-- start slider pagination -->
                    <div class="swiper-pagination swiper-pagination-four-slides swiper-pagination-white status"></div>
                    <div class="swiper-button-next swiper-button-black-highlight d-none"></div>
                    <div class="swiper-button-prev swiper-button-black-highlight d-none"></div>
                    <!-- end slider pagination -->
                </div>
            </div>
        </div>
    </section>
    <section class="contents">
      <div class="container" id="container">

              <div class="box">
                  <div class="hours">
                      <h1 id="days">8</h1>
                  </div>
                  <h1>Days</h1>
              </div>


              <div class="box">
                  <div class="minutes">
                      <h1 id="hrs">8</h1>
                  </div>
                  <h1>Hours</h1>
              </div>


              <div class="box">
                  <div class="seconds">
                      <h1 id="min">8</h1>
                  </div>
                  <h1>Minutes</h1>
              </div>

              <div class="box">
                  <div class="amorpm">
                      <h1 id="sec">8</h1>
                  </div>
                  <h1>Seconds</h1>
              </div>

      </div>
    </section>
    <section class="nextsec">

    </section>
    <!-- end slider section -->

    <script>
  // Set the date we're counting down to
  // year, month, day, hour, minute, second:

  var countDownDate = new Date(2021, 3, 9, 11, 59,59).getTime();

  // Update the count down every 1 second
  var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Display the result in the element with id="demo"
    document.getElementById("days").innerHTML = days;
    document.getElementById("hrs").innerHTML = hours;
    document.getElementById("min").innerHTML = minutes;
    document.getElementById("sec").innerHTML = seconds;

    // If the count down is finished
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("container").innerHTML = "EXPIRED";
    }
  }, 1000);
  </script>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- counter -->
    <script type="text/javascript" src="js/jquery.count-to.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- skill bars  -->
    <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
    <!-- justified gallery  -->
    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
    <!--pie chart-->
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <!-- retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- revolution -->
    <!-- <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script> -->
    <!-- <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script> -->

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
